<!DOCTYPE html>
  <head>
    <title>Alphabet</title>
    <style type="text/css">
      body {
        width: 700px;
        height: 800px;
        padding: 100px 100px 100px 100px;
      }
    </style>
  </head>
  <body>
    <h1>Alphabet Inc.</h1>
    <p>
      Alphabet Inc. — холдинг, располагающийся в Калифорнии (США). Владеет
      несколькими компаниями, ранее принадлежавшими
      <a href="/Users/skech/Desktop/Новая папка/задача 2/google.html"><b>Google Inc</b></a
      >, и самой Google Inc в том числе. В 2018 году занял первое место в списке
      500 лучших работодателей мира по мнению журнала Forbes[4].
    </p>
    <p>
      В списке крупнейших публичных компаний мира Forbes Global 2000 за 2022 год
      компания заняла 11-е место[5]. В числе крупнейших компаний США по размеру
      выручки в 2022 году (список Fortune 500) Alphabet заняла 8-е место<[6].
    </p>
  </body>
</html>
