<!DOCTYPE html>
  <head>
    <title>Google</title>
    <style type="text/css">
      body {
        width: 700px;
        height: 800px;
        padding: 100px 100px 100px 100px;
      }
    </style>
  </head>
  <body>
    <h1>Google Inc.</h1>
    <p>
      Google (МФА [ɡuːɡl][4][5], MWCD[en] /ˈgü-gəl/[6], по-русски: «гугл»[7][8])
      — американская транснациональная корпорация в составе холдинга
      <a href="/Users/skech/Desktop/Новая папка/задача 2/alphabet.html"><b>Alphabet</b></a
      >, инвестирующая в интернет-поиск, облачные вычисления и рекламные
      технологии.
    </p>
    <p>
      Google поддерживает и разрабатывает ряд интернет-сервисов и продуктов
      (см.: Список сервисов и инструментов Google) и получает прибыль в первую
      очередь от рекламы через свою программу Ads[9]. Она считается одной из
      технологических компаний «большой четверки» наряду с Amazon, Apple и
      Microsoft[10][11][12].
    </p>
  </body>
</html>
